org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.2
loader_version = 0.16.10

mod_version = 1.3.2
maven_group = dev.spectrum
archives_base_name = spectrum

fabric_version = 0.115.4+1.21.1
baritone_api_version = 1.2

